.basedir "pa.joeq"

### Domains

.include "fielddomains.pa"

# found by findbestorder
.bddvarorder ORIGIN0_ORIGIN1_LOAN_VARIABLE_PATH0_PATH1_POINT0_POINT1

### Relations
loan_issued_at (ORIGIN, LOAN, POINT) input
cfg_edge (POINT, POINT) input
loan_killed_at (LOAN, POINT) input
subset_base (ORIGIN, ORIGIN, POINT) input
loan_invalidated_at (POINT, LOAN) input
var_used_at (VARIABLE, POINT) input
var_defined_at (VARIABLE, POINT) input
var_dropped_at (VARIABLE, POINT) input
use_of_var_derefs_origin (VARIABLE, ORIGIN) input
drop_of_var_derefs_origin (VARIABLE, ORIGIN) input
child_path (PATH, PATH) input
path_is_var (PATH, VARIABLE) input
path_assigned_at_base (PATH, POINT) input
path_moved_at_base (PATH, POINT) input
path_accessed_at_base (PATH, POINT) input
known_placeholder_subset (ORIGIN, ORIGIN) input
placeholder (ORIGIN, LOAN) input

